{
    "name": "graze/guzzle-jsonrpc",
    "description": "JSON-RPC 2.0 client for Guzzle",
    "keywords": ["guzzle", "guzzlehttp", "http", "json", "json-rpc", "jsonrpc", "ring", "rpc"],
    "homepage": "https://github.com/graze/guzzle-jsonrpc",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Graze tech team",
            "homepage": "https://github.com/graze/guzzle-jsonrpc/graphs/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Graze\\GuzzleHttp\\JsonRpc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Graze\\GuzzleHttp\\JsonRpc\\Test\\": "test/src"
        }
    },
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "adlawson/timezone": "~1.0",
        "fabpot/php-cs-fixer": "~0.5",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.3"
    }
}
